body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea {
  font: 12px, arial ;
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  background: #fff;
  font-size: 12px;
  line-height: 1;
  font-family: tahoma, arial,  sans-serif;
}

th,
td {
  text-align: left;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
  font-weight: normal;
}


a {
  color: #14647d;
  text-decoration: none;
  font-family: tahoma, arial,  sans-serif;
  _font-family: arial, sans-serif;
}

a:hover {
  text-decoration: underline;
}

img {
  display: block;
  border: 0;
}

li {
  list-style: none;
}

input,
label,
select,
option,
textarea,
button,
fieldset,
legend {
  font-family: tahoma, arial,sans-serif;
  _font-family: Arial, sans-serif;
}

input[type='text'],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  outline: none;
}

textarea {
  border-color: #9f9f9f #dcdcdc #dcdcdc #9f9f9f;
  border-style: solid;
  border-width: 1px;
  padding: 1px;
  resize: none;
}

body,html {
  width: 100vw;
  height: 100vh;
}